<!Doctype HTML>
<html>
<head>
<title>  </title>

</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: red;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body>
<nav style='background-color:Red; text-align:center; font-weight:bold; font-size"150%;>
		<a href='Home page.html'> About Me </a> &nbsp &nbsp &nbsp &nbsp
		<a href='portfolio page.html'> portfolio page </a> &nbsp &nbsp &nbsp &nbsp 
		<a href='Hobbies.html'> My hobbies </a> &nbsp &nbsp &nbsp &nbsp 
		<a href='Components of computer.html'> Components of computer </a> &nbsp &nbsp &nbsp &nbsp 
		<a href='p5_form'> Contact Me </a> &nbsp &nbsp &nbsp &nbsp
		<a href='P6_favorites'> Favorites </a> &nbsp &nbsp
	</nav>
<h1> My projects page </h1>

<div class= 'row'>
<div class="column">
<div class='content'>
<figure>
<img src='Ayoub magazine Postcard' alt='Work 1' width='305' height='300' >
<figcaption> This a magazine postcard that we worked on as a class and put all our information that we know about PHOTOSHOP and created a magazine cover. </figcaption>
</figure>
</div>
</div>


<div class="column">
<div class='content'>
<figure>
<img src='ccc' alt='Work 2' width='305' height='300' >
<figcaption> This is a post card when you're on a vacation we made a post card and this was our first post card to work on as class. </figcaption>
</figure>  
</div>
</div>


<div class="column">
<div class='content'>
<figure>
<img src='geometricImage Design' alt='Work 3' width='305' height='300' >
<figcaption> This a circle design that we colered and i think it looks cool because of the shape and patern that is within the circle. </figcaption>
</figure>  
</div>
</div>


<div class="column">
<div class='content'>
<figure>
<img src='Holiday Postcard'alt='work4'  width='305' height='300' >
<figcaption> This is a holiday post card we made about our favorite holiday you like to spend with family and friends and people you love in general and i really love my holiday. </figcaption>
</figure>  
</div>
</div>
</div>

<div class="column">
<div class='content'>
<figure>
<img src='GIF project' alt= 'work 5' width='305' height='300' >
<figcaption> This a GIF project me and my partner worked on and i think its a really good project and its also my first GIF to make and it was a cool expirence making a GIF.</figcaption>
</figure>  
</div>
</div>



</body>



</html>